# This file is used to set environment variables for the contract
Sepolia_ETHERSCAN_API_KEY=5a4df8bc2844449aaf1d2b74b1aad2c8

MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e5503affd9449eacbb0d43dbdd8553
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5a4df8bc2844449aaf1d2b74b1aad2c8
 
#KEYSTORE_PASSWORD= ~/.foundry/keystores
CONTRACT_ADDRESS=0x29EeD516E36f1b71D2a176C64bA0A287e2EaA3E0

#CONTRACT_ABI_PATH=out/GetGift.sol/GetGift.json
WALLET_ADDRESS=0xCeC7338eecf7D17aE5714F10c36DD9caC1D50646

VALUE=1000000000000000000
AMOUNT=117504471770722199
CONTRACT_NAME=DeployGetGift
#FUNCTION_TEST=

Mainnet=${MAINNET_RPC_URL}
TestNet=${SEPOLIA_RPC_URL}
ETHERSCAN_API_KEY=${Sepolia_ETHERSCAN_API_KEY}

PRIVATE_KEY =0xb56ec54

#SUPABASE_API_KEY =