# This file is used to set environment variables for the contract
ETHERSCAN_API_KEY=T
MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0L
CONTRACT_ADDRESS=0x29EeD516E36f1b71D2a176C64bA0A287e2EaA3E0
WALLET_ADDRESS=0xCeC733
PRIVATE_KEY=0xf5
CONTRACT_NAME=GetGift