Sepolia_ETHERSCAN_API_KEY=0
MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e5503affd9449eacbb0d43dbdd8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0Ll3sbtSUWgiXWsvRQoKs
CONTRACT_ADDRESS=0x29EeD516E36f1b71D2a176C64bA0A287e2EaA3E0
WALLET_ADDRESS=0xCe5646549caC1D50646
EVM_PRIVATE_KEY=0xb575455454ffcgh2
