# This file is used to set environment variables for the contract
Sepolia_ETHERSCAN_API_KEY=0RQoKs
MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e5503afd8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0L
CONTRACT_ADDRESS=0x29EeD50A287e2EaA3E0
WALLET_ADDRESS=0xCeC7338e50646
PRIVATE_KEY=0xf57

CONTRACT_NAME=DeployGetGift