# This file is used to set environment variables for the contract
Sepolia_ETHERSCAN_API_KEY=5

CONTRACT_ADDRESS=0x29EeD516E36f1b71D2a176C64bA0A287e2EaA3E0

WALLET_ADDRESS=0xCeC7338eecf7D17aE5714F10c36DD9caC1D50646

VALUE=1000000000000000000
AMOUNT=117504471770722199
#FUNCTION_TEST=


MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e5503affd9449eacbb0d43dbdd8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0Ll3sbtSUWgiXWsvRQoKs
EVM_PRIVATE_KEY=0xf5444



