# This file is used to set environment variables for the contract
Sepolia_ETHERSCAN_API_KEY=lS5b0GR1i-ZUxQl1Hg2tT4OegLRnlr69

MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e5503affd9449eacbb0d43dbdd8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lS5b0GR1i-ZUxQl1Hg2tT4OegLRnlr69
 
KEYSTORE_PASSWORD= ~/.foundry/keystores
CONTRACT_ADDRESS=

CONTRACT_ABI_PATH=out/GetGift.sol/GetGift.json
WALLET_ADDRESS=0xCeC7338eecf7D17aE5714F10c36DD9caC1D50646

VALUE=1000000000000000000
AMOUNT=117504471770722199
CONTRACT_NAME=DeployGetGift
FUNCTION_TEST=

Mainnet=${MAINNET_RPC_URL}
TestNet=${SEPOLIA_RPC_URL}
ETHERSCAN_API_KEY=${Sepolia_ETHERSCAN_API_KEY}

#PRIVATE_KEY =0xb56ec547de376c780c44

#SUPABASE_API_KEY =